{
  "name": "clean-node",
  "version": "1.0.0",
  "description": "exemplo de node com clean arch",
  "main": "index.js",
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "scripts": {
    "test": "jest --watch --silent --colors --noStackTrace",
    "test:all": "jest --watchAll --silent --colors --noStackTrace",
    "test:ci": "jest --coverage --silent --noStackTrace",
    "test:staged": "jest --silent --noStackTrace --passWithNoTests",
    "prepare": "husky install"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
